
#访问根路径
 
#应用名称
spring.application.name=javaxxq-backend
 
#编码格式
server.tomcat.uri-encoding=utf-8
 
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaxxq
spring.datasource.username=javaxxq
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#jpa对实体类的默认字段会把驼峰命名的属性，转换为字段名的时候自动加上下划线。 这个配置的作用就是去掉下划线
#比如属性名称是 createDate, jpa 默认转换为字段名 create_Date。 有了这个配置之后，就会转换为同名字段 createDate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#显示 hibernate 执行的sql语句。 这个在上线之后，应该是关掉的，因为大量的 控制台输出会严重影响系统性能,现在调试用
#spring.jpa.show-sql=true
config.jwtSecret = ljnhgyuggfyygu
config.defaultPhoneString = 13787180580
config.defaultPassword = javaxxq3

