# AndroidApp-edukg

./: LICENSE  README.md
backend-finalver/: build.gradle
backend-finalver/config/checkstyle/: checkstyle.xml
backend-finalver/src/main/java/backend/config/: AsyncConfiguration.java  Config.java
backend-finalver/src/main/java/backend/controller/: BaseRelyController.java  DefaultUriListController.java  InfoController.java  InputQuestionController.java  LinkInstanceController.java  LoginController.java  MarkController.java  ProblemController.java  QuestionsByNameController.java  RelateSubjectController.java  RelatedValuesController.java  SearchInstanceController.java  UriBuilderController.java
backend-finalver/src/main/java/backend/dao/: MarkPackDAO.java  PredicateDAO.java  ProblemEntityDAO.java  ProblemLinkDAO.java  ProblemSearchDAO.java  RecommendUriDAO.java  UriEntityDAO.java  UriLinkDAO.java  UserDAO.java
backend-finalver/src/main/java/backend/pojo/: MarkPack.java  Predicate.java  ProblemEntity.java  ProblemLink.java  ProblemResult.java  ProblemSearch.java  RecommendUri.java  UriEntity.java  UriLink.java  User.java
backend-finalver/src/main/java/backend/service/: MarkService.java  NetworkService.java  ProblemSearchService.java  ProblemService.java  RecommendUriService.java  SecretService.java  UriLinkService.java  UriService.java  UserService.java
frontend/app/: build.gradle  proguard-rules.pro
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: ContestActivity.java  ContestInputActivity.java  DefaultListActivity.java  DetailActivity.java  DiscoveryActivity.java  GlobalConst.java  HistoryActivity.java  ItemViewModel.java  LoginActivity.java  MainActivity.java  MarkActivity.java  QuestionAndAnswerActivity.java  RecommendInputActivity.java  RecordActivity.java  RegisterActivity.java  ReviewActivity.java  SearchActivity.java
frontend/app/src/main/java/com/example/frontend/ui/contest/: ContestFragment.java  ContestFragmentPagerAdapter.java
frontend/app/src/main/java/com/example/frontend/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardViewModel.java
frontend/app/src/main/java/com/example/frontend/ui/defaultList/: DefaultFragmentPagerAdapter.java  DefaultListFragment.java
frontend/app/src/main/java/com/example/frontend/ui/detail/: DetailRelatedFragment.java  DetailRelatedListViewAdapter.java  DetailRelatedRecyclerAdapter.java  PageViewModel.java  PlaceholderFragment.java  QuestionFragment.java  (+1 more)
frontend/app/src/main/java/com/example/frontend/utils/: Communication.java  DBForEntity.java  KeyValue2Object.java  MySqliteHelper.java  RecordDBOperator.java  RecordToStore.java
frontend/app/src/main/res/drawable/: btn_correct.xml  btn_pressed.xml  btn_wrong.xml  ic_baseline_grade_24.xml  rectangle_gray.xml  rectangle_tag.xml  rectangle_white.xml  rectangle_white_tight.xml  spinner_drop_down_shape.xml  transparent.xml
frontend/app/src/main/res/layout/: activity_contest.xml  activity_contest_input.xml  activity_default_list.xml  activity_detail.xml  activity_discovery.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_question_and_answer.xml  activity_recommend_input.xml  activity_record.xml  activity_register.xml  activity_review.xml  activity_search.xml  app_bar_main.xml  change_password.xml  content_detail.xml  dashboard_list_cell.xml  detail_list_cell.xml  detail_related_list_cell.xml  discovery_item.xml  filter_dialog.xml  fragment_contest.xml  fragment_dashboard.xml  fragment_defaultlist.xml  fragment_detail.xml  fragment_detail_related.xml  fragment_home.xml  fragment_mark_entity.xml  fragment_mark_problem.xml  fragment_notifications.xml  fragment_question.xml  fragment_record.xml  list_cell.xml  list_view.xml  mark_entity_listcell.xml  mark_problem_listcell.xml  messgae_item.xml  order_dialog.xml  (+7 more)
frontend/app/src/main/res/menu/: menu_contest.xml  menu_history.xml  menu_search.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_right_round.xml  ic_warning.xml  ic_wrong_round.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
frontend/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-en/: strings.xml
frontend/app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
