plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'checkstyle'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '2.7'
}


group = 'backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/'}
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'
	implementation 'com.auth0:java-jwt:3.10.2'
	implementation 'com.github.kwaiopen:kwai-open-sdk:1.0.5'
	
	testImplementation 'org.mock-server:mockserver-client-java:5.4.1'
	testImplementation 'org.mock-server:mockserver-netty:5.4.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'junit:junit:[4,)'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'mysql:mysql-connector-java'
}
test {

	useJUnitPlatform()
	testLogging {
		events 'started', 'passed' , 'failed'
	}
}

jacoco {
	toolVersion = '0.8.5'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

task copyDependencies(type: Sync) {
	from configurations.compileClasspath
	from configurations.compileOnly
	into 'build/dependencies'
}

