<?xml version="1.0" encoding="utf-8"?>
<!--用于实体详情第一页的元素布局-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/text1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="@color/blue"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/text2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/button_blue"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_all"
    app:cardBackgroundColor="@color/grey_blue_test"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/list_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textSize="25sp"
                    android:textColor="@color/dark"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="3"
                android:textSize="16sp"
                android:textColor="@color/grey"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>