<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_all"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/list_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textSize="25sp"
                    android:textColor="@color/dark"
                    />
                <TextView
                    android:id="@+id/list_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/rectangle_tag"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/list_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLines="3"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mark_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/star_empty"/>
        </LinearLayout>

    </LinearLayout>
    
</androidx.cardview.widget.CardView>