<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/grid_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                android:id="@+id/subject_image"
                    android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/new_chinese"/>
            </LinearLayout>
            <TextView
                android:id="@+id/subject_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_tight"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Subject"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/grid_item_delete"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="end|top"
            android:adjustViewBounds="true"
            android:src="@drawable/delete"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>